# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "terminal-system-layer"
BBFILE_PATTERN_terminal-system-layer = "^${LAYERDIR}/"

LAYERDEPENDS_terminal-system-layer += "core"
LAYERDEPENDS_terminal-system-layer += "openembedded-layer"
LAYERDEPENDS_terminal-system-layer += "networking-layer"
LAYERDEPENDS_terminal-system-layer += "webserver"
LAYERDEPENDS_terminal-system-layer += "virtualization-layer"
LAYERDEPENDS_terminal-system-layer += "mender"
LAYERDEPENDS_terminal-system-layer += "mender-commercial"
LAYERDEPENDS_terminal-system-layer += "mender-update-modules"

LAYERSERIES_COMPAT_terminal-system-layer = "kirkstone"
