# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "terminal-system-tegra-layer"
BBFILE_PATTERN_terminal-system-tegra-layer = "^${LAYERDIR}/"

LAYERDEPENDS_terminal-system-tegra-layer += "terminal-system-layer"
LAYERDEPENDS_terminal-system-tegra-layer += "tegra"
LAYERDEPENDS_terminal-system-tegra-layer += "meta-mender-tegra"

LAYERSERIES_COMPAT_terminal-system-tegra-layer = "kirkstone"
