/var/log/core/event.log
{
        rotate 7
        daily
        maxsize 10M
        dateformat -%Y%m%d%H%M%S
        missingok
        notifempty
        delaycompress
        compress
        postrotate
                /bin/kill -HUP `pidof rsyslogd 2> /dev/null` 2> /dev/null || true
        endscript
}