# /etc/logrotate.d/rsyslog - Ported from Debian

/var/log/syslog
{
        rotate 7
        daily
        maxsize 10M
        dateformat -%Y%m%d%H%M%S
        missingok
        notifempty
        delaycompress
        compress
        postrotate
            /bin/kill -HUP `pidof rsyslogd 2> /dev/null` 2> /dev/null || true
        endscript
}

/var/log/kern.log
/var/log/auth.log
{
        rotate 7
        daily
        maxsize 10M
        dateformat -%Y%m%d%H%M%S
        missingok
        notifempty
        delaycompress
        compress
        postrotate
            /bin/kill -HUP `pidof rsyslogd 2> /dev/null` 2> /dev/null || true
        endscript
}

/var/log/mail.info
/var/log/mail.warn
/var/log/mail.err
/var/log/mail.log
/var/log/daemon.log
/var/log/user.log
/var/log/lpr.log
/var/log/cron.log
/var/log/debug
/var/log/messages
{
        rotate 4
        daily
        maxsize 10M
        dateformat -%Y%m%d%H%M%S
        missingok
        notifempty
        compress
        delaycompress
        sharedscripts
        postrotate
            /bin/kill -HUP `pidof rsyslogd 2> /dev/null` 2> /dev/null || true
        endscript
}
