# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "terminal-system-raspberrypi-layer"
BBFILE_PATTERN_terminal-system-raspberrypi-layer = "^${LAYERDIR}/"

LAYERDEPENDS_terminal-system-raspberrypi-layer += "terminal-system-layer"
LAYERDEPENDS_terminal-system-raspberrypi-layer += "raspberrypi"
LAYERDEPENDS_terminal-system-raspberrypi-layer += "mender-raspberrypi"

LAYERSERIES_COMPAT_terminal-system-raspberrypi-layer = "kirkstone"
